<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="程序员的数学课, IT 学习 资源站 C# CAD .net core EF Javascript Flutter TypeScript 数据结构 算法 网络 测试 产品">
    <meta name="description" content="IT 学习 资源站 C# CAD .net core EF Javascript Flutter TypeScript 数据结构 算法 网络 测试 产品">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>程序员的数学课 | IT 学习 资源</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="IT 学习 资源" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">IT 学习 资源</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">IT 学习 资源</div>
        <div class="logo-desc">
            
            IT 学习 资源站 C# CAD .net core EF Javascript Flutter TypeScript 数据结构 算法 网络 测试 产品
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jiayueshe/jiayueshe.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jiayueshe/jiayueshe.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">程序员的数学课</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/blog/" class="post-category">
                                blog
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    29 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="程序员的数学课-拉勾笔记"><a href="#程序员的数学课-拉勾笔记" class="headerlink" title="程序员的数学课(拉勾笔记)"></a>程序员的数学课(拉勾笔记)</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​        复杂度如何计算、某个代码优化是否降低了时间复杂度，或者是动态规划的状态转移方程问题，等等。这的确是在学习数据结构中遇到的困难，但剥离了外壳之后，你会发现本质上都是数学问题</p>
<p>​        此外，数学还可以帮助你降低代码的复杂度。</p>
<p>​        我们看一个编程问题。一个数组中，只有数字 obj 出现了一次，其他数字都出现了两次。请查找出 obj，约束为 O(n) 的时间复杂度、O(1) 的空间复杂度</p>
<p>​        例如在数组 a = [2,1,4,3,4,2,3] 中，则输出 1。因为 2、3、4 都出现了两次，唯独 1 只出现一次。</p>
<p>​        这是个在无序数组中，涉及与其他元素匹配的查找问题。常规解法的复杂度应该是：O(n²) 时间复杂度、O(1) 空间复杂度，或者 O(n) 时间复杂度、O(n) 空间复杂度。显然，这并不符合题目的约束。</p>
<p>​        要想解决这个问题，需要借助数学的异或运算。异或有这样两个性质：第一，任何数异或自己为零；第二，任何数异或零，是它自己。借助异或运算，你只需要把数组 a 中所有元素计算一下异或就可以得到 obj 了。实现起来，就是如下所示的 O(n) 时间复杂度的 for 循环，且不需要额外开辟复杂变量。</p>
<pre class=" language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
result <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>len<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> result <span class="token operator">^</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
<span class="token keyword">print</span> result
</code></pre>
<p>​        如果你是数学专业者，需要追求大而全，但如果是程序员用得上的数学，大而全便会失去意义。工作若干年后的你会发现，很多数学知识学得慢、忘得快，而且工作中还用不到。所以，你应该放弃学生时代学习数学的思路，这里我很建议你遵循以下学习理念。</p>
<p>​        首先，聚焦自己的工作领域，明确哪些是你必备的。例如，位运算、数学归纳法、最优化算法等。对这些知识的精通，可以奠定你知识体系的基础。此外，所有的学习都要落地在实践。你需要不断复习巩固知识、加深对知识点的理解深度，达到灵活运用的状态。在实际工作中，利用数学思想去解决问题。</p>
<ul>
<li><strong>模块一，无处不在的数学思维。</strong> 带你在数制中体验编程，用逻辑工具提升沟通能力，并通过数学思维进行业务决策，再从数学角度出发，重新审视万物背后的数学原理，让你对数学思维有全新认知。</li>
<li><strong>模块二，编程基础，代数与统计。</strong> 数学作为编程基础，我从“线性代数”“概率论与统计”等基础内容中，精挑细选出程序员必备的数学知识，并结合大量案例讲解，以全新视角带你认识“理论数学”在实际工作中的应用。而这些内容也是之后实战、应用部分的理论基础，便于你之后的学习。</li>
<li><strong>模块三，数学实战，算法与数据结构。</strong> 算法和数据结构中存在大量的数学问题，脱离数学去孤立地看它们，一定是事倍功半的。在这个模块，我会与你一起复习基础算法，并从数学的角度向你诠释基础算法背后的规律。同时对每个知识点，我还会给出实战场景，加强你的理解深度。</li>
<li><strong>模块四，数学应用，AI 与机器学习。</strong> AI 是近年来很火的技术方向，其实，把 AI 和机器学习技术的外壳剥开，它就是一个最优化的问题，也就是个数学问题。在这个模块，我会围绕 AI  的几个常用技术点，从数学的角度抽象出它的技术核心。即使你对 AI 还不是很熟悉，也可以从数学的角度，把握住 AI 建模的主要脉络。</li>
</ul>
<h2 id="模块一，无处不在的数学思维"><a href="#模块一，无处不在的数学思维" class="headerlink" title="模块一，无处不在的数学思维"></a>模块一，无处不在的数学思维</h2><h3 id="01-从计数开始，程序员必知必会的数制转换法"><a href="#01-从计数开始，程序员必知必会的数制转换法" class="headerlink" title="01 | 从计数开始，程序员必知必会的数制转换法"></a>01 | 从计数开始，程序员必知必会的数制转换法</h3><p>数制</p>
<p><strong>数制是一种计算数量大小的制度</strong>，也是计数法。用大白话来说，<strong>就是数数的方法</strong>。   </p>
<p>数制中，最重要的因素是<strong>基数</strong>。假设我们设置基数为 10 来数数，那就是在用十进制计数法；如果设置基数为 2，就是在用二进制计数法。</p>
<p>不同的数制中，使用最广泛的就是十进制，这与人类有 10 个手指头是密不可分的。人类在学习计数和四则运算时，会通过手指头辅助计算。</p>
<ul>
<li>在我国的古代，也曾经使用过十六进制。例如，成语半斤八两的含义是彼此不相上下，实力相当。即半斤就是 8 两，1 斤就是 16 两。</li>
<li>在时间的计数场景时，我们也用过二十四进制和六十进制。例如，1 天等于 24 小时，1 小时等于 60 分钟，1 分钟等于 60 秒</li>
</ul>
<h4 id="不同数制的表达"><a href="#不同数制的表达" class="headerlink" title="不同数制的表达"></a>不同数制的表达</h4><p>​        有了不同的数制，就需要对数制下的数字进行区分，否则就会造成混淆。例如，象征考试得了满分的 100，在十进制下依旧是 100；而在二进制下，它就是十进制下的 4；在八进制，则表示十进制下的 64；在十六进制，则表示十进制下的 256。</p>
<p>​        所以如果对数字不加以说明，你会发现很难判断这到底是哪个数制下的数字，毕竟同一数字在不同数制下其意义是完全不同的。为了避免混淆，我们对不同数制下的数字做了区分。</p>
<p>​        十进制使用的数字符号是  [0,1,2,3,4,5,6,7,8,9]；对于二进制和八进制，它们仍然沿用十进制的数字符号。在十六进制中，由于数字符号不够用，这就需要额外补充。一般用 [A,B,C,D,E,F]（一般不会特别区分字母的大小写），分别代表十进制下的 [10,11,12,13,14,15]。</p>
<ul>
<li>一般而言，没有额外说明的数字都是十进制下的数字；</li>
<li>表示二进制时，会用 0b 作为数字的前缀；</li>
<li>表示八进制时，会用 0o 或者 0 作为数字的前缀；</li>
<li>表示十六进制时，会用 0x 作为数字的前缀。</li>
</ul>
<p>这里 b、o、x 三个英文字母的选择均来自数制的英文单词。</p>
<p>综上，我们对这几个数制的信息整理如下表：</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/74/CgqCHl-WYACATr-VAAC40XoQFZU944.png" alt="1.png"></p>
<h4 id="数制转换的方法"><a href="#数制转换的方法" class="headerlink" title="数制转换的方法"></a>数制转换的方法</h4><h5 id="1-换基法（换向十进制）"><a href="#1-换基法（换向十进制）" class="headerlink" title="1. 换基法（换向十进制）"></a>1. 换基法（换向十进制）</h5><p>我们给出数制转换的定量方法，也就是对于任意一个基数 N 进制下的数字 X，它转换为十进制的方法。如下图的公式所示：原进制若是 N 进制，转换时的基数便取 N。例如，将二进制的 X 转化为十进制时，运算时的转换基数便取为 2。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/69/Ciqc1F-WYCCAOCMMAACEX2a1vNU222.png" alt="2.png"></p>
<ul>
<li>我们举个例子，十进制下的 2020。</li>
</ul>
<p>它是十进制，所以我们基数便取 10；2020有 4 位数，根据上图公式，我们分别取(4-1)次方、(4-2)次方、(4-3)次方、(4-4)次方，再分别与每位数相乘，再相加取和。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/69/Ciqc1F-WYCiAGzKgAABcMIWYJfA894.png" alt="3.png"></p>
<ul>
<li>再举个例子，二进制下的 10110，利用换基法转换为十进制。</li>
</ul>
<p>它原是二进制，所以我们基数便取 2；10110 有 5 位数，根据上图公式，我们分别取(5-1)次方、(5-2)次方、(5-3)次方、(5-4)次方、(5-5)次方，再分别与每位数相乘，再相加取和。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/74/CgqCHl-WYDWAFnchAABhzdyMebE350.png" alt="4.png"></p>
<h5 id="2-除余法（十进制向其他进制转换）"><a href="#2-除余法（十进制向其他进制转换）" class="headerlink" title="2. 除余法（十进制向其他进制转换）"></a>2. 除余法（十进制向其他进制转换）</h5><p>转向的目标进制为 N 进制，则以 N 为除数不断地做除法，将最后的商和之前的余数<strong>逆序</strong>串联在一起，就是最终的结果。</p>
<p>例如，十进制的 19 转换为二进制的过程如下图所示：</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/74/CgqCHl-WYEKAWp8MAABzhu_bTgE812.png" alt="5.png"></p>
<p>用 19 对 2 做除法得到余数 1，再用商对 2 做除法得到余数 1，再用商对 2 做除法得到余数 0…直到商为 1 结束。最终，用最后的商（也就是1），和过程中所有的余数<strong>逆序</strong>串联在一起，就是最终的结果 10011。</p>
<p>值得一提的是，除余法除了适用于十进制向二进制的转换，也<strong>适用于十进制向任何数制的转换</strong>。例如，用除余法将十进制的 100，转换为八进制和十六进制的计算过程如下，得到结果分别是 0144 和 0x64。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/69/Ciqc1F-WYEqAI9leAABAGGC65Co725.png" alt="6.png"></p>
<p>我们可以给出个简单的证明，根据换基法我们知道某个数制 N 下的数字的十进制表示为：</p>
<p>我们可以给出个简单的证明，根据换基法我们知道某个数制 N 下的数字的十进制表示为：</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/69/Ciqc1F-WYFOAS0s2AABTeUEt0AY493.png" alt="7.png"></p>
<p>其中，Xm、Xm-1、…、X1 分别为数字 X 在 N 进制下的每一位数字，也是我们要求解的目标。接着，我们可以计算 X 除以 N。</p>
<p>这样可以得到，当我们第一次对 N 做除法时，就可以得到商为 N 进制下的 XmXm-1Xm-2…X2，余数就是 X1，即：<br> <img src="https://s0.lgstatic.com/i/image/M00/64/CF/CgqCHl-ZLnKAYGn9AACGBxBvaeQ751.png" alt="WechatIMG237.png"><br> 那么第一次除以 N，是如何得到商为 N 进制下的 XmXm-1Xm-2…X2，余数就是 X1 的呢？你可以通过下图这个 16 进制下的 5321 这个例子理解。<br> <img src="https://s0.lgstatic.com/i/image/M00/65/11/Ciqc1F-aLESAM0L2AAITpDWjzuk862.png" alt="WechatIMG259.png"><br> 这里以 16 进制下的 5321 为例，可以更好地理解这一过程。如果不带入具体数制下的数字，你也可以通过公式推导出来，只是不那么容易理解，不过你自己也可以尝试。</p>
<p>接着同理，我们再用上一步的商 XmXm-1Xm-2…X2 重复对 N 做除法的过程，就会得到新的商为 N 进制下的 XmXm-1Xm-2…X3 ，余数为 X2 。再同理，重复上面的过程，你会发现得到的余数分别是 X1X2X3…Xm。</p>
<p>最后，我们把所有的余数做个逆序，就得到了 N 进制下的 X 的每一位，最终就能得到 XmXm-1Xm-2…X1 了。</p>
<h5 id="3-按位拆分法和按位合并法"><a href="#3-按位拆分法和按位合并法" class="headerlink" title="3. 按位拆分法和按位合并法"></a>3. 按位拆分法和按位合并法</h5><p>对于八进制和二进制之间的转换，你可以利用十进制做个跳板。</p>
<p><strong>除此之外，还有一个简单的按位拆分法，可以将八进制转为二进制。</strong></p>
<p>你只需要把原来八进制中的每个数字符号，直接拆分为 <strong>3 位的二进制</strong>数字符号（必须保证是 3 位），再按<strong>顺序</strong>串联起来，就是最终结果。</p>
<p>我们以八进制下的 023 为例进行讲解：</p>
<ul>
<li>由于十进制的 2 的二进制表示是 010；</li>
<li>十进制的 3 的二进制表示是 011；</li>
<li>最后，别忘加上二进制的符号 0b，并去掉首位 0。</li>
</ul>
<p>则八进制的 023 的二进制表示就是 0b10011，如下图：</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/75/CgqCHl-WYbSARzuZAABfRNDl43E120.png" alt="9.png"></p>
<p><strong>同理，二进制转换为八进制，可以采用每 3 位合并的按位合并法。</strong></p>
<p>如下图，二进制的 0b10011 转换为八进制，则<strong>从后往前</strong>每 3 位合并：</p>
<ul>
<li>最后 3 位是 011，它是十进制的 3，在八进制也用 3 表示；</li>
<li>从后往前的两位是 10（不够三位时补“0”则为 10），它是十进制的 2，在八进制也用 2 来表示；</li>
<li>别忘加上八进制的符号 0o。</li>
</ul>
<p>则最终八进制的结果就是 0o23 或 023。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/75/CgqCHl-WYb2AWnlDAABXQI-u4nk588.png" alt="10.png"></p>
<p>对于<strong>十六进制和二进制之间的转换</strong>，也可以采用按位合并和按位拆分的方法，区别只是在于需要按<strong>4 位</strong>进行合并或拆分。</p>
<p>例如下图，十六进制的 0x1a 转换为二进制，由于 1 为 0001，a 为 1010，串联在一起之后，二进制的结果就是 0b11010。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/6A/Ciqc1F-WYcSAbeioAABXFe3nLms882.png" alt="11.png"></p>
<p>同样地，二进制的 0b1011101 转换为十六进制，从后往前每 4 位合并：</p>
<ul>
<li>最后 4 位是 1101，它是十进制的 13，在十六进制表示为 d；</li>
<li>往前的几位是 101，十进制和十六进制都用 5 来表示；</li>
<li>别忘加上十六进制的符号 0x。</li>
</ul>
<p>则最终十六进制的结果就是 0x5d。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/ED/CgqCHl-XgvyAPLFvAABXUh2bCnY315.png" alt="WechatIMG133.png"></p>
<p>为何八进制与二进制的转换是按照 3 位数合并、拆分，而十六进制与二进制之间则是 4  位数呢？本质原因是在于 2³=8 和 2⁴=16。根据这表达式可以看出，二进制中的 3 个 bit（位），恰好可以表示 0～7 这 8  个数字。因此，按照 3 位合并，就可以从二进制转化到八进制了。同理，按照 4 位合并，就可以从二进制转化到十六进制了。</p>
<p>而八进制与十六进制之间的转换，就不适用按位合并和按位拆分的方法了，你可以以二进制或十进制为跳板，进行两者之间的转换。</p>
<h5 id="4-数制转换图"><a href="#4-数制转换图" class="headerlink" title="4. 数制转换图"></a>4. 数制转换图</h5><p>我们总结一下，对于一般的数制之间转换，我们喜欢以十进制来作为跳板。</p>
<p>其他数制向十进制的转换方法是<strong>换基法</strong>，而十进制向其他数制转换的方法是<strong>除余法</strong>。</p>
<p>特别地，对于程序员经常关注的二进制、八进制和十六进制之间，它们又有一些特殊的转换方法。二进制向八进制或十六进制的转换，可以采用<strong>按位合并法</strong>；八进制或十六进制向二进制的转换，可以采用<strong>按位拆分法</strong>。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/63/6B/Ciqc1F-WYpOAE9r4AAHd7gv5pPI247.png" alt="13.png"></p>
<h5 id="数制转换与编程"><a href="#数制转换与编程" class="headerlink" title="数制转换与编程"></a>数制转换与编程</h5><p>在编程的时候，利用对不同数制及其转换的性质，往往能让很多复杂问题迎刃而解。最常见的就是二进制下的运算，看下下面的例题。</p>
<h5 id="【例题】判断一个整数-a，是否是-2-的整数次幂。"><a href="#【例题】判断一个整数-a，是否是-2-的整数次幂。" class="headerlink" title="【例题】判断一个整数 a，是否是 2 的整数次幂。"></a>【例题】判断一个整数 a，是否是 2 的整数次幂。</h5><p><img src="/jiayueshe/jiayueshe.github/Users\Jiang\AppData\Roaming\Typora\typora-user-images\image-20210318230239420.png" alt="image-20210318230239420"></p>
<p>因此这个题目的解法就是，把 a 转换为二进制，看看 bin(a) 的形式是否为一个“1”和若干个“0”构成，代码如下：</p>
<pre><code>a = 8
b = str(bin(a))
total = 0
for i in range(2,len(b)):
    total += int(b[i])
if total == 1 and b[2] == &#39;1&#39;:
    print &#39;yes&#39;
else:
    print &#39;no&#39;
</code></pre>
<p>我们对代码进行解读。</p>
<ul>
<li>第 1～2 行，变量 a 为待判断的整数；变量 b 是 a 的二进制形式，并且被我们强制转化为 string 类型，这样 b 的值就是 0b1000。</li>
<li>如果形式为一个“1”和若干个“0”，则需要满足以下两个性质：第一，首位为“1”；第二，所有位加和为“1”。</li>
<li>在代码中，第 4～6 行，我们计算了所有位数的加和，并保存在 total 变量中。</li>
<li>在第 8～11 行，我们根据两个性质，对结果进行判断，并打印 yes 或者 no。</li>
</ul>
<p>我们还可以利用<strong>位运算的“与”</strong>，来判断二进制数字 x 的形式是否为一个“1”和若干个“0”。判断的方法是，计算 x &amp; (x-1)，如果结果为 0 则是，如果结果非 0 则不是。这样我们可以得到更简单的实现代码，代码如下：</p>
<pre><code>a = 80
if a &amp; (a-1) == 0:
    print &#39;yes&#39;
else:
    print &#39;no&#39;
</code></pre>
<p>​            02 | 逻辑与沟通，怎样才能讲出有逻辑的话？        </p>
<p>​            2020/10/28            公瑾</p>
<p>​                    35.65M                </p>
<p>​                    00:21/13:38                </p>
<p>​                看视频            </p>
<p>你好，欢迎来到第 02 课时—— “与”“或”“非”：怎样才能讲出有逻辑的话？</p>
<p>我们都知道，语言沟通的背后是说话人逻辑思维的过程，单句与单句间、事件与事件间，都是靠关联词联系起来的，所以这节课我将从数学逻辑的角度，向你论述语言沟通背后的原理。</p>
<p>我将先向你介绍这一课时的根本思维原则 —— MECE 原则，再从“与”“或”“非”“异或”，以及“文氏图”这些运算方式出发，带你深入剖析沟通表达中的关联词。</p>
<h3 id="02-从日常沟通看逻辑"><a href="#02-从日常沟通看逻辑" class="headerlink" title="02 从日常沟通看逻辑"></a>02 从日常沟通看逻辑</h3><p>在日常的沟通中，代表逻辑关系的词汇有很多，例如“而且”“或者”“但是”“如果…那么…”“因为…所以…”等关联词。</p>
<p>在我们使用这些词汇的时候，其实都是在表达事件之间的逻辑关系，如果你的逻辑是混乱的或者是不清晰的，就会出现关联词乱用的情况，从而造成沟通效率低下，甚至传递错误信息。</p>
<p>我们先来看一个例子，事情背景是某个系统需要从 A 环境迁移过渡至 B 环境，大家可以注意一下这段话有什么表达不妥之处。</p>
<blockquote>
<p>“为了保证系统的稳定过渡，<strong>并且</strong>保证在过渡期，各个使用方的需求正常迭代，<strong>因此</strong>系统拟定共分为三期：过渡期、实验期、切换期。其中，过渡期采用某技术，保证数据系统打通；实验期通过 AB 实验，验证流程正确。”</p>
</blockquote>
<p>从字面来看，我们能脑补出说话者要做什么事情，以及做这些事情的目的和方法。但是，从逻辑的视角来看，上面一段话至少包含了以下几个问题：</p>
<ul>
<li>“保证系统的稳定过渡”和“在过渡期内，各个使用方的需求正常迭代”，这二者的语意是包含关系，并不是并列关系，用 <strong>“并且”</strong> 进行连接，不合理。</li>
<li>为了保证系统的稳定过渡，因此需要分为三期。这里构不成因果关系，用 <strong>“因此”</strong> 进行连接，不合理。</li>
<li>过渡期怎样怎样，实验期怎样怎样，切换期呢？丢了一个重要环节，不知道需要做什么事情。</li>
</ul>
<p><strong>这些问题看似是语文问题，实际是背后思考的逻辑问题。</strong></p>
<p>而逻辑思维对于程序员的代码编程能力非常重要，所以接下来我将向你介绍“MECE 原则”，帮你提升逻辑能力，MECE 原则非常重要，它将贯穿整个课时内容。</p>
<h4 id="MECE-原则，提升逻辑思维水平"><a href="#MECE-原则，提升逻辑思维水平" class="headerlink" title="MECE 原则，提升逻辑思维水平"></a>MECE 原则，提升逻辑思维水平</h4><p>MECE 原则（Mutually Exclusive Collectively Exhaustive）的中文意思是“相互独立，完全穷尽”，简而言之，能够做到不重叠、不遗漏，兼顾排他性和完整性。</p>
<blockquote>
<p>MECE 原则是麦肯锡提出的一种结构化思考方式，无论是报告撰写，提案演讲，业务分析，它是一种很好的思维方式。</p>
</blockquote>
<p>它就像是切比萨一样，一个大比萨，用 4 刀切成了 8 份，每一份之间彼此不重叠（排他）；所有的小比萨不遗漏（完整）地合在一起，又还原了大比萨。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/64/46/Ciqc1F-X_WCACPQdAAS8XzplCC8498.png" alt="图片1.png"></p>
<p>我们来看个例子，公园的票价问题。公园的门票价格是 20 元，优惠票包括了老人票和儿童票。价格制度为：</p>
<ul>
<li>不到 10 岁的儿童免费；</li>
<li>10 岁以上的未成年人半价；</li>
<li>60 岁及以上的老人免费；</li>
<li>其他成年人无折扣。</li>
</ul>
<p>我们用 MECE 原则来看一下这里的定价制度，就会发现这个制度不满足“不遗漏”“不重叠”的要求。比如，这让 10 岁的小琳很尴尬，她到底是算不到 10 岁免费呢？还是 10 岁以上未成年的半价呢？至少，从上面的描述是看不出来的。</p>
<p>用程序语言来看，上面价格对应的代码就是：</p>
<p>复制代码</p>
<pre><code>org_price = 20
age = 10
if age &lt; 10:
    discount = 0.0
if age &gt; 10 and age &lt; 18:
    discount = 0.5
if age &gt; 60:
    discount = 0.0
if age &gt;= 18 and age &lt; 60:
    discount = 1.0
final_price = discount * price
</code></pre>
<p>显然，当 age 为 10 的时候，程序不会走任何一个策略分支，于是代码会出现错误。</p>
<p>在解决类似的逻辑问题时，<strong>一定要注意所有边界值的可能性</strong>。原则上，每个可行值（尤其是边界值）能且只能落在一个策略分支中。</p>
<p>一个常用的分析方法就是画线法，如下图所示。画一根数轴，代表所有的可行值，再使用 if 语句分解问题，空心点表示开区间，实心点表示闭区间。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/64/51/CgqCHl-X_XKAD9IhAAECj1fCMwQ960.png" alt="图片2.png"></p>
<p>画线法</p>
<h4 id="逻辑运算：“与”“或”“非”“异或”"><a href="#逻辑运算：“与”“或”“非”“异或”" class="headerlink" title="逻辑运算：“与”“或”“非”“异或”"></a>逻辑运算：“与”“或”“非”“异或”</h4><p>接着我们来深入到逻辑的运算，首先看一下命题的概念。</p>
<p><strong>命题是一个描述客观事物的陈述，它包含了正确或错误两个可能性。</strong></p>
<ul>
<li>如果命题正确，我们一般用 true 或 1 来表示；</li>
<li>如果命题错误，我们一般用 false 或 0 来表示。</li>
</ul>
<p>有了命题，我们就可以对命题和命题进行逻辑计算。这很像有了数字之后，就有了加减法。逻辑运算的对象是命题，它根据命题的真假进行计算，并且最终再输出真或者假，作为结果。</p>
<p>逻辑的运算，通常有“与”“或”“非”，以及叠加在这之上的“异或”。</p>
<h5 id="1-最基础的“与”“或”“非”。"><a href="#1-最基础的“与”“或”“非”。" class="headerlink" title="1.最基础的“与”“或”“非”。"></a>1.最基础的“与”“或”“非”。</h5><ul>
<li>逻辑 <strong>“与”</strong>—— A 并且 B，在 Python 语言中也记作 A and B。只有命题 A 和命题 B 同时为真的时候，A and B才是真，否则都是假；</li>
<li>逻辑 <strong>“或”</strong>—— A 或者 B，在 Python 语言中也记作 A or B。命题 A 或者命题 B 有一个为真的时候，A or B 就是真，否则为假；</li>
<li>逻辑 <strong>“非”</strong>——不是 A，在 Python 语言中也记作 notA。命题 A 为假的时候，not A 就是真，否则为假。</li>
</ul>
<p>值得一提的是，在不同学科、不同编程语言中，对于逻辑的“与”“或”“非”的符号表示并不相同，可能的符号有：</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/64/51/CgqCHl-X_ZaAPWjiAACEuBV6W0U200.png" alt="图片3.png"></p>
<p>虽然符号不一样，但是计算结果都是一样的。</p>
<h5 id="2-从文氏图看“异或”"><a href="#2-从文氏图看“异或”" class="headerlink" title="2.从文氏图看“异或”"></a>2.从文氏图看“异或”</h5><p><strong>“异或”\</strong>在 Python 语言中也记作**A^B**。命题 A 和命题 B 的真假不同时，则 A^B 为真，否则为假。一个好的记忆方式是，异为 1，即 A 和 B 的真假性相异（不同），则结果为 1（为真）。</p>
<p>一个形象判断逻辑关系的方法是，便是<strong>文氏图</strong>，如下图所示，假设在文氏图中有两个命题 A 和 B，用椭圆形的区域表示一个命题为真的地方，而椭圆区域外则表示这个命题为假的区域。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/64/46/Ciqc1F-X_Y6AWx9PAACybmhz670044.png" alt="图片4.png"></p>
<p>文氏图</p>
<p>通过分析两个命题的椭圆形，在图中的位置关系，就能得到每个运算的结果。接下来，我先用文氏图演示“与”“或”“非”的运算过程，最后再向你讲解什么是“异或”。</p>
<ul>
<li><strong>“与” A and B</strong></li>
</ul>
<p>根据逻辑运算的定义，如下图所示，A and B 为真的区域就是，椭圆 A 和椭圆 B的交集（蓝色区域）。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/64/46/Ciqc1F-X_aiAQY8DAAC51MF7nEY060.png" alt="图片5.png"></p>
<p>A and B 文氏图</p>
<ul>
<li><strong>“或” A or B</strong></li>
</ul>
<p>如下图所示，A or B 为真的区域，便是椭圆 A 和椭圆 B 的并集（蓝色区域）。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/64/51/CgqCHl-X_bSAMk_NAACS8sN1OUQ850.png" alt="图片6.png"></p>
<p>A or B 文氏图</p>
<ul>
<li><strong>“非” not A</strong></li>
</ul>
<p>如下图所示，not A 为真的区域，便是椭圆 A 以外的部分（蓝色区域）：</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/64/46/Ciqc1F-X_bqAPtn0AACQgR3cvsI153.png" alt="图片7.png"></p>
<p>not A 文氏图</p>
<ul>
<li><strong>“异或” A^B</strong></li>
</ul>
<p>A^B，表示 命题 A 和命题 B 的真假不同，也就是真假相异，故是下方文氏图的蓝色区域。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/64/51/CgqCHl-X_cKACVmDAADBcVHtKCE265.png" alt="图片8.png"></p>
<p>A^B 文氏图</p>
<p>你会发现，<strong>“A^B”\</strong>的蓝色区域，就是上面*<em>“A or B”*</em>区域减去*<em>“A and B”*</em>区域，即**A^B = (A or B) - (A and B)**。</p>
<p>讲完命题的逻辑运算后，我们进入工作实践场景，向你讲解工作中的命题逻辑处理问题。</p>
<h4 id="逻辑处理：MECE-原则与代码"><a href="#逻辑处理：MECE-原则与代码" class="headerlink" title="逻辑处理：MECE 原则与代码"></a>逻辑处理：MECE 原则与代码</h4><p>在工作中需要处理命题的逻辑关系时，一定要在满足上文提及的<strong>MECE 原则</strong>的基础上进行代码开发。</p>
<h5 id="1-不遗漏原则"><a href="#1-不遗漏原则" class="headerlink" title="1.不遗漏原则"></a>1.不遗漏原则</h5><p>当你在处理逻辑关系时，不管有多少个可能的 if 语句，哪怕你觉得你已经在 if 中穷举了所有的可能性，也尽可能用<strong>else</strong>进行一个兜底，<strong>这是对代码潜在风险的规避</strong>。</p>
<p>例如，下面一段代码从结构来看，它虽然没有错误，但不利于解读、维护。</p>
<p>复制代码</p>
<pre><code>def fun(x):
    if x == 1:    #命题A
        return 1
    if x == 2:    #命题B
        return 2
</code></pre>
<p>不管命题 A 和命题 B 是否包含了全部的可能性，你都需要用个<strong>else</strong>进行兜底，因此更好的方式是：</p>
<p>复制代码</p>
<pre><code>def fun(x):
    if x == 1:    #命题A
        return 1
    if x == 2:    #命题B
        return 2
    else:    #兜底
        return 0
</code></pre>
<h5 id="2-不重复原则"><a href="#2-不重复原则" class="headerlink" title="2.不重复原则"></a>2.不重复原则</h5><p>就说明<strong>每个可能的输入，只能进入唯一 一个策略分支</strong>，否则就有可能造成结果不受控制。这就说明，在代码开发中，尽可能少用多个 if 语句，而改用 elif 语句。</p>
<blockquote>
<p>elif 是 else if 的合体，功能上他们二者完全可以互相替代，从逻辑的表达来看，elif 更像是对 if 的兜底。</p>
</blockquote>
<p>例如下面一段代码，风格就有些不好，容易引起不必要的代码风险。</p>
<p>复制代码</p>
<pre><code>def fun(x,y):
    a = 0
    if x &lt; y:    #命题A
        a = 1
    if x &gt;= y:    #命题B
        a = 2
    else:    #兜底
        a = 0
    return a
</code></pre>
<p>不管你的命题 A 和命题 B 是否有交集，你都需要尽可能少地使用多个并列无关的 if 语句，而改用 elif，例如：</p>
<p>复制代码</p>
<pre><code>def fun(x,y):
    a = 0
    if x &lt; y:    #命题A
        a = 1
    elif x &gt;= y:    #命题B
        a = 2
    else:    #兜底
        a = 0
    return a
</code></pre>
<p>从数学思维和代码角度，深入了解“逻辑”后，我们重新回到日常沟通中。</p>
<h4 id="从逻辑回归到沟通"><a href="#从逻辑回归到沟通" class="headerlink" title="从逻辑回归到沟通"></a>从逻辑回归到沟通</h4><p>我们最开始提到了很多日常沟通的词语，例如 “而且” “或者” “但是” “如果…那么…” “因为…所以…”等关联词。</p>
<p>那么，这些关联词跟我们这个课时讲到的 “与” “或” “非” 有什么关系呢？我们结合逻辑运算和文氏图进行分析。</p>
<h5 id="1-“而且”与“或者”"><a href="#1-“而且”与“或者”" class="headerlink" title="1.“而且”与“或者”"></a>1.“而且”与“或者”</h5><p>“而且”，顾名思义，就是 A and B。例如，小琳很漂亮（A），同时小琳很聪明（B）。经过逻辑运算后，得到小琳漂亮且聪明（A and B）。</p>
<p>“或者”，顾名思义，就是 A or B。例如，这个暑期，小琳打算去海南，否则小琳就打算去辽宁。经过逻辑运算后，得到这个暑假，小琳打算去海南或者辽宁（A or B）。</p>
<p>你可以发现“漂亮”和“聪明”，“海南”和“辽宁”都是相互独立的。所以你在使用“而且”和“或者”沟通时，要注意命题 A 和命题 B 也最好是相互独立的，<strong>也就是 A 与 B 应符合上文讲的 MECE 中的不重复原则。</strong></p>
<p>下面我将通过三个反例说明问题：</p>
<ul>
<li>例1，小琳很聪明漂亮（A），<strong>而且</strong>小琳很聪明（B）。</li>
</ul>
<blockquote>
<p>虽然语义上无误，读者也能理解，但从沟通的角度来看，这句话非常不妥帖。</p>
</blockquote>
<ul>
<li>例2，为了保证系统的稳定过渡（A），并且（即而且）保证在过渡期内，各个使用方的需求正常迭代（B）。</li>
</ul>
<blockquote>
<p>此时，命题 A 显然包括了命题 B，与例1 如出一辙。</p>
</blockquote>
<ul>
<li>例3，小琳是东北人（A），<strong>或者</strong>小琳是北方人（B）。</li>
</ul>
<blockquote>
<p>“北方”包含了“东北”，相互重复，在表达上绕了一个大弯，仅表达小琳是北方人。</p>
</blockquote>
<p>通过这三个反例我们可看出，缺乏逻辑性的关联词，虽然不会影响语义表达的正误，但却会让沟通变得冗杂，不够直接明了，从而降低了沟通效率。</p>
<p>所以，沟通表达与逻辑思维有着直接关系。接下来，我将讲解“因为…所以…”和“虽然…但是…”这对更体现逻辑思维的关联词，也请你好好揣摩一下这对关联词之间的相互逻辑关系。</p>
<h5 id="2-因为……所以……"><a href="#2-因为……所以……" class="headerlink" title="2.因为……所以……"></a>2.因为……所以……</h5><p>“因为…所以…”，是一种逻辑推理，即由 A 推导出 B。</p>
<p>“因为…所以…”的文氏图表达如下图所示，A 包含于 B，B 包含了 A，在 A 区域内，也一定会在 B 区域内，因为存在于 A，所以存在于 B，这是个<strong>由“小”推导出“大”</strong> 的过程。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/64/51/CgqCHl-X_dWAEtdhAACZZBpouKw150.png" alt="9.png"></p>
<p>“因为…所以…”文氏图</p>
<p>在使用“因为…所以…”沟通时，一定要注意命题之间是否具备了<strong>充足的因果关系</strong>。否则，就会出现让人反感的逻辑错误。</p>
<p>先举一个恰当的例子：</p>
<blockquote>
<p>因为小琳聪明漂亮（命题 A），所以小琳很漂亮（命题 B）。</p>
</blockquote>
<p>可以看出命题 A 和 命题 B 两者有充足的包含和被包含的因果关系。</p>
<p>下面再举一个反例：</p>
<blockquote>
<p><strong>因为</strong>要保证系统的稳定过渡，并且保证在过渡期内，各个使用方的需求正常迭代，所以系统拟定共分为三期：过渡期、实验期、切换期。</p>
<p>长话短说，即“因为要保证稳定过渡，所以拆分为三期”。</p>
</blockquote>
<p>那么要保证稳定过渡，就必须拆分为三期吗？显然并不是，拆分为四期、五期，全凭开发者自己的设计方案，都是可以的，显然这两者不具备强烈的因果关系。</p>
<h5 id="3-虽然……但是……"><a href="#3-虽然……但是……" class="headerlink" title="3.虽然……但是……"></a>3.虽然……但是……</h5><p>再来看看“但是”，一般也用作“虽然…但是…”，它表示的是一种转折关系，比如：</p>
<blockquote>
<p>虽然小琳学习成绩不好，但她一直很努力。</p>
</blockquote>
<p>在人们的潜意识中，成绩好的人一定是努力的人，这就是“<strong>因为</strong>她成绩好（A），<strong>所以</strong>她是个努力的人（B）”的默认关系；反之，努力的人（B），学习成绩不一定很好（非 A），这就构成了转折，于是得到“<strong>虽然</strong>小琳成绩不好（非 A），<strong>但是</strong>她很努力（B）”。</p>
<p>在这一例子的逻辑过程中，你会发现 <strong>“虽然（非A）…但是（B）…”</strong> 这个关联词与 <strong>“因为（A）…所以（B）…”</strong> 刚好相反。</p>
<p>正如下图所示，“因为A，所以B”，也可以用作描述“虽然非A，但是B”。</p>
<p><img src="https://s0.lgstatic.com/i/image/M00/64/51/CgqCHl-X_eCAAfmVAAA8ZXM95Kc406.png" alt="10.png"></p>
<p>“虽然…但是…”文氏图</p>
<p>所以我们在验证“虽然…但是…”这个关联词是否使用妥帖时，可以先将其转为因果关系，我会通过以下几个例子向你演示这一过程。</p>
<ul>
<li>虽然小琳不是单身（非A），但是她是个东北人（B）。</li>
</ul>
<blockquote>
<p>将这句话转为因果关系，则有“因为小琳是单身（A），所以她是东北人（B）”。显然，这里就构不成任何的因果关系了。（✖️）</p>
</blockquote>
<ul>
<li>虽然小琳成绩不太好（非A），但是她并没有自暴自弃（B）。</li>
</ul>
<blockquote>
<p>将这句话转为因果关系，则有“因为小琳成绩好（A），所以她没有自暴自弃（B）”。显然，这里的因果性很强。这里的“但是”使用得非常恰当。（☑️）</p>
</blockquote>
<ul>
<li>虽然小琳不是单身（非A），但是她的成绩依旧很好（B）。</li>
</ul>
<blockquote>
<p>将这句话转为因果关系，则有“因为小琳是单身（A），所以她的成绩好（B）”。这里的因果性就很弱了，也因此“但是”使用得并不完全恰当。（✖️）</p>
</blockquote>
<p>在日常生活中，很多时候的“但是”是被误用的，虽然日常沟通中，不必过度关注这些瑕疵，但在书面语的环境下，就会不太妥帖。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>“怎样才能讲出有逻辑的话？”学完这一课时的你，对这个问题肯定有了自己的答案，并对“逻辑”与“沟通”之间的关系有了更深的理解。</p>
<p>其实，在日常沟通中的很多场景下，逻辑词的使用并没有那么高的要求，人们往往会根据自己的用词偏好去说话，也不必过度吹毛求疵。</p>
<p><strong>但是，当你掌握了很好的逻辑思维方式后，你与人沟通表达时，便会更有说服力，沟通效率也会大大提升；分析事物问题时，也会更加周密完善，一针见血。</strong></p>
<p><strong>比如，当你站在逻辑的视角来重看上文的这些例子时，你就会发现很多逻辑并不规范，尤其是使用了文氏图这一工具之后，你便能一针见血地看到本质，清晰地分析出这些逻辑关系背后的漏洞。</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">蒋岳生</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/jiayueshe/jiayueshe.github.io/2021/03/18/la-gou/math/cheng-xu-yuan-de-shu-xue-ke/">https://github.com/jiayueshe/jiayueshe.github.io/2021/03/18/la-gou/math/cheng-xu-yuan-de-shu-xue-ke/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">蒋岳生</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/18/ziliao/qianduan/qian-duan-gong-cheng-hua-shi-zhan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="前端工程化实战">
                        
                        <span class="card-title">前端工程化实战</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前端工程化
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%AE%9E%E6%88%98/" class="post-category">
                                    前端工程化实战
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">
                        <span class="chip bg-color">前端工程化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/18/ziliao/javascript/javascript-filter/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="JavaScript-filter">
                        
                        <span class="card-title">JavaScript-filter</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JavaScript-filter
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JavaScript/" class="post-category">
                                    JavaScript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">JiangYuesheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">230.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jiayueshe/jiayueshe.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:732767079@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                <!-- 

 -->

                
                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=732767079" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 732767079" data-position="top" data-delay="50">
                        <i class="fab fa-qq"></i>
                    </a>
                    
                        <!-- 


 -->

                        
                            <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
                                <i class="fas fa-rss"></i>
                            </a>
                            </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
