<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="速度与激情之 Vite 初体验（最佳入门）, IT 学习 资源站 C# CAD .net core EF Javascript Flutter TypeScript 数据结构 算法 网络 测试 产品">
    <meta name="description" content="IT 学习 资源站 C# CAD .net core EF Javascript Flutter TypeScript 数据结构 算法 网络 测试 产品">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>速度与激情之 Vite 初体验（最佳入门） | IT 学习 资源</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="IT 学习 资源" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">IT 学习 资源</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">IT 学习 资源</div>
        <div class="logo-desc">
            
            IT 学习 资源站 C# CAD .net core EF Javascript Flutter TypeScript 数据结构 算法 网络 测试 产品
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jiayueshe/jiayueshe.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jiayueshe/jiayueshe.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">速度与激情之 Vite 初体验（最佳入门）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/vite/">
                                <span class="chip bg-color">vite</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A1%86%E6%9E%B6/" class="post-category">
                                框架
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>大家最近学习 Vue3 学废了吗？尤雨溪尤大大马不停蹄地又给大家送来了专门为 Vue3 打造的开发利器 — Vite。你是否在开发过程中使用 Webpack 觉得不那么丝滑，是否等待启动编译可以喝好几口热水？本文将带领大家简单了解 Vite 的基本知识和作用，让我们更好的开启 Vue3 开发之旅~ 首先，学习 Vite 之前得至少有 2 部分的知识储备：1）掌握 ES Modules 特性 2）了解 Http2 标准，限于篇幅，这里就不过多赘述啦~</p>
<h2 id="一、问题来源"><a href="#一、问题来源" class="headerlink" title="一、问题来源"></a>一、问题来源</h2><h3 id="1-1-Webpack-槽点"><a href="#1-1-Webpack-槽点" class="headerlink" title="1.1 Webpack 槽点"></a>1.1 Webpack 槽点</h3><p>如果应用比较复杂，那么使用 Webpack 的开发过程就相对没有那么舒适。</p>
<pre><code>  - Webpack Dev Server 冷启动时间会比较长
  - Webpack HMR 热更新的反应速度比较慢
</code></pre>
<p><strong><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Tmczbd3NL02sfWXFEw0doMUvwAAPBVjxO68MtsrFIplBh3GtpG8Vk9iczYsN4iaJbNZdamHXibF1rUFdqvj6U1b9w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></strong></p>
<h3 id="1-2-回顾-Webpack-初衷"><a href="#1-2-回顾-Webpack-初衷" class="headerlink" title="1.2 回顾 Webpack 初衷"></a>1.2 回顾 Webpack 初衷</h3><p>【之前技术环境】我们使用 Webpack 打包应用代码，最后生成一个 bundle.js，主要有两个原因：</p>
<pre><code>  - 浏览器环境并不很好的来支持模块化
  - 零散的模块文件会产生大量的 HTTP 请求
</code></pre>
<h3 id="1-3-思考现在"><a href="#1-3-思考现在" class="headerlink" title="1.3 思考现在"></a>1.3 思考现在</h3><p>bundle 太大，要采用各种 Code Splitting，压缩代码，去除的插件，提取的第三方库，so tired~ 【当前技术环境】是否能解决 Webpack 当时的难点？thinking~~</p>
<h2 id="二、解决思路"><a href="#二、解决思路" class="headerlink" title="二、解决思路"></a>二、解决思路</h2><h3 id="2-1-ES-Module"><a href="#2-1-ES-Module" class="headerlink" title="2.1 ES Module"></a>2.1 ES Module</h3><ul>
<li>随着浏览器的对 ES 标准支持的逐渐完善，第一个问题已经慢慢不存在了。现阶段绝大多数浏览器都是支持 ES Modules 的。</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Tmczbd3NL02sfWXFEw0doMUvwAAPBVjxiaQ2jdztBW5sh45tU9wAJsAkNA15Zk8ia3eAXA46qFRFOqNFWspgSjIg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>其最大的特点是在浏览器端使用 export import 的方式导入和导出模块，在 script 标签里写 <code>type=&quot;module&quot;</code> ，然后使用 ES Module。</p>
<pre><code>// 当 html 里嵌入 ES module 的 script 标签时候，浏览器会发起 http 请求，请求 http server 托管的 main.js ;
// index.html
&lt;script type=&quot;module&quot; src=&quot;/src/main.js&quot;&gt;&lt;/script&gt;


// 使用 export 导出模块, import 导入模块：
// main.js 
import &#123; createApp &#125; from &#39;vue&#39;
import App from &#39;./App.vue&#39;
import &#39;./index.css&#39;

createApp(App).mount(&#39;#app&#39;)
</code></pre>
<p>直接访问 index.html，报错：<img src="https://mmbiz.qpic.cn/mmbiz_png/Tmczbd3NL02sfWXFEw0doMUvwAAPBVjxXRe2963J6wwH63xgPEZ1EsokmSiaGBDLR754C6ySFjCPupxJJvnogqQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">在浏览器里使用 ES module 是使用 http 请求拿到模块的，所以 file 协议的请求不允许。</p>
<h3 id="2-2-模块解析"><a href="#2-2-模块解析" class="headerlink" title="2.2 模块解析"></a>2.2 模块解析</h3><p>那我们就在本地起一个静态服务，再来打开一下 index.html 来看下<img src="/jiayueshe/jiayueshe.github/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"><img src="/jiayueshe/jiayueshe.github/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片">报错：找不到模块 vue；原因：”/“, “./“, or “../“开头的 import 相对/绝对路径，才是合法的。</p>
<pre><code>import vue from &#39;vue&#39;
</code></pre>
<p>也就是说浏览器中的 ESM 是获取不到导入的模块内容的。平时我们写代码，如果不是引用相对路径的模块，而是引用 <code>node_modules</code> 的模块，都是直接 <code>import xxx from &#39;xxx&#39;</code>，由 <code>Webpack</code> 等工具来帮我们处理 js 间的相互依赖关系，找这个模块的具体路径进行打包，但是浏览器不知道你项目里有 <code>node_modules</code>，它只能通过相对路径或者绝对路径去寻找模块。</p>
<p>那咋办？？？所以 <strong>Vite 的一个任务就是启动一个 web server 去代理这些模块，Vite 这里是借用了 koa 来启动了一个服务</strong></p>
<pre><code>export function createServer(config: ServerConfig): Server &#123;
  // ...
  const app = new Koa&lt;State, Context&gt;()
  const server = resolveServer(config, app.callback())
  
  // ...
  const listen = server.listen.bind(server)
  server.listen = (async (port: number, ...args: any[]) =&gt; &#123;
    if (optimizeDeps.auto !== false) &#123;
      await require(&#39;../optimizer&#39;).optimizeDeps(config)
    &#125;
    return listen(port, ...args)
  &#125;) as any
  
  server.once(&#39;listening&#39;, () =&gt; &#123;
    context.port = (server.address() as AddressInfo).port
  &#125;)
  
  return server
&#125;
</code></pre>
<p>那这就引出了 <strong>Vite 的一个实现核心 - 拦截浏览器对模块的请求并返回处理后的结果</strong>我们来看下 Vite 是怎么处理的？</p>
<h3 id="2-3-module-前缀"><a href="#2-3-module-前缀" class="headerlink" title="2.3 /@module/前缀"></a>2.3 <code>/@module/</code>前缀</h3><p>通过工程下的 main.js 和开发环境下的实际加载的 main.js 对比，发现 main.js 内容发生了改变，由</p>
<pre><code>import &#123; createApp &#125; from &#39;vue&#39;
import App from &#39;./App.vue&#39;
import &#39;./index.css&#39;

createApp(App).mount(&#39;#app&#39;)
</code></pre>
<p>变成了</p>
<pre><code>import &#123; createApp &#125; from &#39;/@modules/vue.js&#39;
import App from &#39;/src/App.vue&#39;
import &#39;/src/index.css?import&#39;

createApp(App).mount(&#39;#app&#39;)
</code></pre>
<p>为了解决 <code>import xxx from &#39;xxx&#39;</code> 报错的问题，Vite 对这种资源路径做了一个统一的处理，加一个<code>/@module/</code>前缀。我们在 <code>src/node/server/serverPluginModuleRewrite.ts</code> 源码这个 koa 中间件里可以看到 Vite 对 import 都做了一层处理，其过程如下：</p>
<ul>
<li>在 koa 中间件里获取请求 ctx.body</li>
<li>通过 <strong>es-module-lexer</strong> 解析资源 ast 拿到 import 的内容</li>
<li>判断 import 的资源是否是绝对路径，绝对视为 npm 模块</li>
<li><strong>rewriteImports</strong> 返回处理后的资源路径：”vue” =&gt; “/@modules/vue”</li>
</ul>
<p>**如何支持 <code>/@module/？</code>**在 <code>/src/node/server/serverPluginModuleResolve.ts</code> 里可以看到大概的处理逻辑是</p>
<ul>
<li>在 koa 中间件里获取请求 ctx.body</li>
<li>判断路径是否以 /@module/ 开头，如果是取出包名</li>
<li>去 node_module 里找到这个库，基于 package.json 返回对应的内容</li>
</ul>
<h3 id="2-4-文件编译"><a href="#2-4-文件编译" class="headerlink" title="2.4 文件编译"></a>2.4 文件编译</h3><p>上面我们提到的是对普通 js module 的处理，那对于其他文件，比如 <code>vue</code>、<code>css</code>、<code>ts</code>等是如何处理的呢？我们以 vue 文件为例来看一下，在 Webpack 里我们是使用的 vue-loader 对单文件组件进行编译，实际上 Vite 同样的是<strong>拦截了对模块的请求并执行了一个实时编译</strong>。通过工程下的 App.vue 和开发环境下的实际加载的 App.vue 对比，发现内容发生了改变 原本的 App.vue</p>
<pre><code>&lt;template&gt;
  &lt;img alt=&quot;Vue logo&quot; src=&quot;./assets/logo.png&quot; /&gt;
  &lt;HelloWorld msg=&quot;Hello Vue 3.0 + Vite&quot; /&gt;
&lt;/template&gt;

&lt;script&gt;
import HelloWorld from &#39;./components/HelloWorld.vue&#39;

export default &#123;
  name: &#39;App&#39;,
  components: &#123;
    HelloWorld
  &#125;
&#125;
&lt;/script&gt;
&lt;style&gt;
  body &#123;
    background: #fff;
  &#125;
&lt;/style&gt;
</code></pre>
<p>变成了</p>
<pre><code>import HelloWorld from &#39;/src/components/HelloWorld.vue&#39;

const __script = &#123;
    name: &#39;App&#39;,
    components: &#123;
        HelloWorld
    &#125;
&#125;

import &quot;/src/App.vue?type=style&amp;index=0&quot;
import &#123;render as __render&#125; from &quot;/src/App.vue?type=template&quot;
__script.render = __render
__script.__hmrId = &quot;/src/App.vue&quot;
typeof __VUE_HMR_RUNTIME__ !== &#39;undefined&#39; &amp;&amp; __VUE_HMR_RUNTIME__.createRecord(__script.__hmrId, __script)
__script.__file = &quot;/Users/liangxiaoying/myfile/wy-project/vite-demo/src/App.vue&quot;
export default __script
</code></pre>
<p>这样就把原本一个 <code>.vue</code> 的文件拆成了三个请求（分别对应 script、style 和 template） ，浏览器会先收到包含 script 逻辑的 App.vue 的响应，然后解析到 template 和 style 的路径后，会再次发起 HTTP 请求来请求对应的资源，此时 Vite 对其拦截并再次处理后返回相应的内容。</p>
<p>实际上在看到这个思路之后，对于其他的类型文件的处理几乎都是类似的逻辑，根据请求的不同文件类型，做出不同的编译处理。<strong>实际上 Vite 就是在按需加载的基础上通过拦截请求实现了实时按需编译</strong></p>
<h3 id="2-5-HTTP-2"><a href="#2-5-HTTP-2" class="headerlink" title="2.5 HTTP 2"></a>2.5 HTTP 2</h3><ul>
<li>零散模块文件在<strong>HTTP 1.x \</strong>确实会产生大量的 HTTP 请求，而大量的 HTTP 请求在浏览器端就会并发请求资源的问题；但是这些问题随着**HTTP 2**的出现，也就不复存在了。</li>
<li>why?</li>
</ul>
<p>HTTP 1.x 中，如果想并发多个请求，必须使用多个 TCP 链接，且浏览器为了控制资源，还会对单个域名有 6-8 个的 TCP 链接请求限制；HTTP 2 则可以使用<strong>多路复用</strong>，代替原来的序列和阻塞机制。所有请求都是通过一个 TCP 连接并发完成。<img src="/jiayueshe/jiayueshe.github/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<h2 id="三、三大作用"><a href="#三、三大作用" class="headerlink" title="三、三大作用"></a>三、三大作用</h2><p>即 Vite 的 3 大核心功能：Static Server  + HMR + Compile</p>
<h3 id="3-1-快速的冷启动"><a href="#3-1-快速的冷启动" class="headerlink" title="3.1 快速的冷启动"></a>3.1 快速的冷启动</h3><p><img src="https://mmbiz.qpic.cn/mmbiz_png/Tmczbd3NL02sfWXFEw0doMUvwAAPBVjxU87KR9JVnFl9g26xmuroHsCsZUrECBLDgrhPMWZYusw1mSqjcArlEA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">社区：比如可以借助各种 cli ：vue-cli、create-react-app 等等</p>
<p>当我们对比使用 vue-cli-service serve 的时候，会有明显感觉。<strong>因为 Webpack Dev Server 在启动时，需要先 build—遍，而 build 的过程是需要耗费很多时间的。**</strong><img src="https://mmbiz.qpic.cn/mmbiz_png/Tmczbd3NL02sfWXFEw0doMUvwAAPBVjx491micWSphF36pgeicUo6WUXpiaiajpYLia2dicibRxqdfqalWTaIZxnJF1GQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"><strong>**而 Vite 则完全不同，当我们执行 Vite serve 时（\</strong>npm run dev**），内部直接启动了 Web Server，并不会先编译所有的代码文件。<strong>那仅仅是启动 Web Server，速度上自然就蹭蹭蹭的 up↑。那么及时请求的编译呢？关于支持 JSX， TSX，Typescript 编译到原生 JS —— Vite 引入了</strong>EsBuild**，是使用 Go 写的，直接编译为 Native 代码，性能要比 TSC 好二三十倍,所以就不用担心啦~ 当然也会用上缓存，具体这里暂时不扩展。<img src="/jiayueshe/jiayueshe.github/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<h3 id="3-2-即时的热模块更新"><a href="#3-2-即时的热模块更新" class="headerlink" title="3.2 即时的热模块更新"></a>3.2 即时的热模块更新</h3><p>社区：Webpack HMR 等</p>
<p>热更新的时候，Vite 只需要立即编译当前所修改的文件即可，所以 响应速度非常快。<img src="https://mmbiz.qpic.cn/mmbiz_png/Tmczbd3NL02sfWXFEw0doMUvwAAPBVjxQYDdeabfibbYbvMv9ofluF3UFfbdvSw7ccLtNHuh98yEict844tlohWQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">而 Webpack 修改某个文件过后，会自动以这个文件为入口重写 build—次，所有的涉及到的依赖也都会被加载一遍，所以反应速度会慢很多。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Tmczbd3NL02sfWXFEw0doMUvwAAPBVjxt1hEjAceHTNSF6nYUBT3pwCnSEhyZjuhIr6VaLuzmL7XZ1A4z1gM0A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"><img src="https://mmbiz.qpic.cn/mmbiz_png/Tmczbd3NL02sfWXFEw0doMUvwAAPBVjxwc7elX8zqScUZKyICSdgJyOAEv6OFkj8jEeCvK79nrcz11m7nvuIfw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<h3 id="3-3-真正的按需编译"><a href="#3-3-真正的按需编译" class="headerlink" title="3.3 真正的按需编译"></a>3.3 真正的按需编译</h3><p>社区：需要开发者自行在代码中引入其他插件 <code>impor(&#39;xx.js&#39;)</code> 实现 dynamic-import；如@babel/plugin-syntax-dynamic-import</p>
<p>但是像 Webpack 这类工具的做法是将所有模块提前编译、打包进 bundle 里，换句话说，不管模块是否会被执行，都要被编译和打包到 bundle 里。随着项目越来越大打包后的 bundle 也越来越大，打包的速度自然也就越来越慢。</p>
<p>Vite 利用现代浏览器原生支持 ESM 特性，省略了对模块的打包。</p>
<p>对于需要编译的文件，Vite 采用的是另外一种模式：即时编译。也就是说，只有具体去请求某个文件时才会编译这个文件。所以，这种「即时编译」的好处主要体现在：按需编译。</p>
<h2 id="四、核心思路"><a href="#四、核心思路" class="headerlink" title="四、核心思路"></a>四、核心思路</h2><h3 id="4-1-初始启动静态服务"><a href="#4-1-初始启动静态服务" class="headerlink" title="4.1 初始启动静态服务"></a>4.1 初始启动静态服务</h3><p>初始执行命令  npm run dev –&gt; 实际就是启动了 /src/node/server/index.ts 如上文提到启动了一个 koa server, 该文件还使用了 chokidar 库创建一个 watcher，来监听文件变动：</p>
<pre><code>export function createServer(config: ServerConfig): Server &#123;
  // 启动静态 server：
  const app = new Koa&lt;State, Context&gt;()
  const server = resolveServer(config, app.callback())
  
  ......
  
  const listen = server.listen.bind(server)
  server.listen = (async (port: number, ...args: any[]) =&gt; &#123;
    ...
  &#125;) as any
  
  
  // 其中关键 1：使用 chokidar 对文件进行递归监听：监听到文件变动可对不同模块进行相应处理
  const watcher = chokidar.watch(root, &#123;
    ignored: [&#39;**/node_modules/**&#39;, &#39;**/.git/**&#39;],
    ...
  &#125;) as HMRWatcher
  
  // 其中关键 2：执行各类插件
  const resolvedPlugins = [
    // rewrite and source map plugins take highest priority and should be run
    // after all other middlewares have finished
    sourceMapPlugin,
    moduleRewritePlugin,
    htmlRewritePlugin, // 处理 html 文件
    // user plugins
    ...toArray(configureServer),
    envPlugin,
    moduleResolvePlugin,
    proxyPlugin,
    clientPlugin, // 输出客户端执行代码
    hmrPlugin, // 处理热模块更新
    ...(transforms.length || Object.keys(vueCustomBlockTransforms).length
      ? [
          createServerTransformPlugin(
            transforms,
            vueCustomBlockTransforms,
            resolver
          )
        ]
      : []),
    vuePlugin, // 处理单文件组件
    cssPlugin, // 处理样式文件
    enableEsbuild ? esbuildPlugin : null,
    jsonPlugin,
    assetPathPlugin,
    webWorkerPlugin,
    wasmPlugin,
    serveStaticPlugin
  ]
  resolvedPlugins.forEach((m) =&gt; m &amp;&amp; m(context))
&#125;
</code></pre>
<h3 id="4-2-监听消息，拦截部分请求"><a href="#4-2-监听消息，拦截部分请求" class="headerlink" title="4.2 监听消息，拦截部分请求"></a>4.2 监听消息，拦截部分请求</h3><p>我们可以看到初始第一个请求如下：<img src="/jiayueshe/jiayueshe.github/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片">那么这个文件哪里来的？这就是经过 clientPlugin 【/src/node/server/serverPluginClient.ts】处理输出的：</p>
<pre><code>export const clientPublicPath = `/vite/client` // 当前的文件名称
const legacyPublicPath = &#39;/vite/hmr&#39; // 历史版本的名称
...

export const clientPlugin: ServerPlugin = (&#123; app, config &#125;) =&gt; &#123;
 // clientCode 替换配置的信息，用于最后 body 输出：
 const clientCode = fs
    .readFileSync(clientFilePath, &#39;utf-8&#39;)
    .replace(`__MODE__`, JSON.stringify(config.mode || &#39;development&#39;))
    ...
app.use(async (ctx, next) =&gt; &#123;
   // 请求路径是/vite/client,返回响应：200，响应文本是处理好的 clientCode
    if (ctx.path === clientPublicPath) &#123;
      // 设置 socket 配置信息
      let socketPort: number | string = ctx.port
      ...
      if (config.hmr &amp;&amp; typeof config.hmr === &#39;object&#39;) &#123;
        // hmr option 有最高优先级
        ...
      &#125;
      ctx.type = &#39;js&#39;
      ctx.status = 200
      // 返回整合好的 body
      ctx.body = clientCode.replace(`__HMR_PORT__`, JSON.stringify(socketPort))
    &#125; else &#123;
      if (ctx.path === legacyPublicPath) &#123; // 历史版本 /vite/hmr
        console.error(&#39;xxxx&#39;)
      &#125;
      return next()
    &#125;
  &#125;) 
&#125;
</code></pre>
<p>请求/vite/client 实际就是 /src/client/client.ts 文件，即返回 body = clientCode = client.ts 文件内容；那么它做啥了呢？？？使用 websoket 处理消息，快速编译，达到实时热更新：</p>
<pre><code>const socketProtocol =
  __HMR_PROTOCOL__ || (location.protocol === &#39;https:&#39; ? &#39;wss&#39; : &#39;ws&#39;)
const socketHost = `$&#123;__HMR_HOSTNAME__ || location.hostname&#125;:$&#123;__HMR_PORT__&#125;`
// 启动 websocket 通信，可实时处理消息，实现 HMR
const socket = new WebSocket(`$&#123;socketProtocol&#125;://$&#123;socketHost&#125;`, &#39;vite-hmr&#39;)

...
</code></pre>
<p>监听消息：</p>
<pre><code>socket.addEventListener(&#39;message&#39;, async (&#123; data &#125;) =&gt; &#123;
  const payload = JSON.parse(data) as HMRPayload | MultiUpdatePayload
  handleMessage(payload)
&#125;)
</code></pre>
<p>处理消息：</p>
<pre><code>async function handleMessage(payload) &#123;
    const &#123; path, changeSrcPath, timestamp &#125; = payload;
    switch (payload.type) &#123;
        case &#39;connected&#39;: // socket 连接成功
            console.log(`[vite] connected.`);
            break;
        case &#39;vue-reload&#39;: // 组件重新加载
            queueUpdate(import(`$&#123;path&#125;?t=$&#123;timestamp&#125;`)
                .catch((err) =&gt; warnFailedFetch(err, path))
                .then((m) =&gt; () =&gt; &#123;
                __VUE_HMR_RUNTIME__.reload(path, m.default);
                console.log(`[vite] $&#123;path&#125; reloaded.`);
            &#125;));
            break;
        case &#39;vue-rerender&#39;: // 组件重新渲染
            const templatePath = `$&#123;path&#125;?type=template`;
            import(`$&#123;templatePath&#125;&amp;t=$&#123;timestamp&#125;`).then((m) =&gt; &#123;
                __VUE_HMR_RUNTIME__.rerender(path, m.render);
                console.log(`[vite] $&#123;path&#125; template updated.`);
            &#125;);
            break;
        case &#39;style-update&#39;: // 样式更新
            // check if this is referenced in html via &lt;link&gt;
            const el = document.querySelector(`link[href*=&#39;$&#123;path&#125;&#39;]`);
            if (el) &#123;
                el.setAttribute(&#39;href&#39;, `$&#123;path&#125;$&#123;path.includes(&#39;?&#39;) ? &#39;&amp;&#39; : &#39;?&#39;&#125;t=$&#123;timestamp&#125;`);
                break;
            &#125;
            // imported CSS
            const importQuery = path.includes(&#39;?&#39;) ? &#39;&amp;import&#39; : &#39;?import&#39;;
            await import(`$&#123;path&#125;$&#123;importQuery&#125;&amp;t=$&#123;timestamp&#125;`);
            console.log(`[vite] $&#123;path&#125; updated.`);
            break;
        case &#39;style-remove&#39;: // 样式移除
            removeStyle(payload.id);
            break;
        case &#39;js-update&#39;: // js 更新
            queueUpdate(updateModule(path, changeSrcPath, timestamp));
            break;
        case &#39;custom&#39;: // 自定义更新
            const cbs = customUpdateMap.get(payload.id);
            if (cbs) &#123;
                cbs.forEach((cb) =&gt; cb(payload.customData));
            &#125;
            break;
        case &#39;full-reload&#39;: // 网页重刷新
            if (path.endsWith(&#39;.html&#39;)) &#123;
                ...
            &#125; else &#123;
                location.reload();
            &#125;
    &#125;
&#125;
</code></pre>
<p>咦？那设立了 message 监听，那 message 又是谁发出来的呢？</p>
<h3 id="4-3-不同插件，监听文件变化，返回消息"><a href="#4-3-不同插件，监听文件变化，返回消息" class="headerlink" title="4.3 不同插件，监听文件变化，返回消息"></a>4.3 不同插件，监听文件变化，返回消息</h3><p>例如：cssPlugin 【/src/node/server/serverPluginCss.ts】</p>
<pre><code>// 处理 css 文件，监听 css 文件变动
export const cssPlugin: ServerPlugin = (&#123; root, app, watcher, resolver &#125;) =&gt; &#123;
  // 输出 css 请求的响应模板
  export function codegenCss(
    id: string,
    css: string,
    modules?: Record&lt;string, string&gt;
  ): string &#123;
    let code =
      `import &#123; updateStyle &#125; from &quot;$&#123;clientPublicPath&#125;&quot;\n` +
      `const css = $&#123;JSON.stringify(css)&#125;\n` +
      `updateStyle($&#123;JSON.stringify(id)&#125;, css)\n`
    if (modules) &#123;
      code += dataToEsm(modules, &#123; namedExports: true &#125;)
    &#125; else &#123;
      code += `export default css`
    &#125;
    return code
  &#125;
  
  app.use(async (ctx, next) =&gt; &#123;
    await next()
    // 处理 .css 的 imports
    ...
    const id = JSON.stringify(hash_sum(ctx.path))
    if (isImportRequest(ctx)) &#123;
      const &#123; css, modules &#125; = await processCss(root, ctx)
      ctx.type = &#39;js&#39;
      // 用`?import`去重写 css 文件为一个 js 模块,插入 style 标记，链接到实际原始 url
      ctx.body = codegenCss(id, css, modules)
    &#125;
  &#125;)
  watcher.on(&#39;change&#39;, (filePath) =&gt; &#123;
    // 筛出 css 文件，更新 css 请求文件
    if (文件更新) &#123;
      watcher.send(&#123; // 发送消息
        type: &#39;style-update&#39;,
        path: publicPath,
        changeSrcPath: publicPath,
        timestamp: Date.now()
      &#125;)
    &#125;
  &#125;)
  
&#125;
</code></pre>
<h3 id="4-4-逻辑小结"><a href="#4-4-逻辑小结" class="headerlink" title="4.4 逻辑小结"></a>4.4 逻辑小结</h3><ul>
<li>将当前项目目录作为静态文件服务器的根目录</li>
<li>拦截部分文件请求</li>
<li>处理代码中 import node_modules 中的模块 b</li>
<li>处理 Vue 单文件组件（SFC)的编译</li>
<li>通过 WebSocket 实现 HMR</li>
</ul>
<h2 id="五、Snowpack-VS-Vite"><a href="#五、Snowpack-VS-Vite" class="headerlink" title="五、Snowpack VS Vite"></a>五、Snowpack VS Vite</h2><p><strong>同：</strong></p>
<ol>
<li>底层原理：Snowpack v2 和 Vite 均提供基于浏览器原生 ES 模块导入的开发服务器；</li>
<li>冷启动快速：在开发反馈速度方面，两个项目都具有相似的性能特征；</li>
<li>开箱即用：避免各种 Loader 和 Plugin 的配置。</li>
</ol>
<p>Vite 默认情况下支持更多的选择加入功能-例如 TypeScript transpilation、CSS import、CSS Modules 和 postcss 支持（需要单独安装所对应的编译器) 都是现成的，无需配置；snowpack 也是支持 JSX、TypeScript、React、Preact、CSS Modules 等构建，非默认；</p>
<ol>
<li>插件：支持很多自定义插件；Vite 关于这部分的官方文档还没有。</li>
</ol>
<p><strong>异：</strong></p>
<ol>
<li>演变：Snowpack 最初不提供 HMR 支持，但在 v2 添加了它，从而使两个项目的范围更加接近。Vite 最初就是参考了 snowpack v1; 双方在基于 ESM 的 HMR 上合作过，尝试建立统一的 api ESM-HMR API 规范， 但因为底层不同还是会略微不同；</li>
<li>使用：Vite 当前暂时只能给 Vue 3.x.使用+react 等部分模板, 对 vue 支持更棒👍；snowpack 没限制；</li>
<li>生产打包：Vite 用 rollup，打包体积更小（<strong>rollupInputOptions：定义 rollup 的插件功能</strong>）；snowpack 用 parcel/webpack；- 决定了开发者生产个性化配置的方案不一样；</li>
<li>偏向：Vue 支持是 Vite 中的一级功能。例如，Vite 提供了一个更细粒度的 HMR 与 Vue 的集成，并且对构建配置进行了微调，以生成最高效的 bundle；</li>
<li>文档完善性：</li>
</ol>
<ul>
<li>Vitejs 优点是尤雨溪出品，可能和 Vue3 生态更好的融合。缺点是文档不完善。目前 star 13.7k；</li>
<li>Snowpack 优点是更加成熟，有成熟的 v1 和已经发布正式版的 v2, 支持 react， Vue， preact， svelte 等各类应用，文档也更加完善。目前 star 14.4k。</li>
</ul>
<p><strong>so。。。如何选择？：</strong>=&gt; 选 Vite:</p>
<ol>
<li>喜欢用 Vue，那么 Vite 提供更好支持；</li>
<li>诉求是打包 bundle 体积小 ，那么 Vue 使用 rollup👌。</li>
</ol>
<p>=&gt; 选 Snowpack：</p>
<ol>
<li>不喜欢用 Vue,不用 vue-cli,喜欢 react 等；</li>
<li>大的 team 想要使用各类插件 plugin，想要清晰的文档📚等；</li>
<li>对 Webpack 比较用的惯，想要开发模式不要 bundle 打包，更快速👀。</li>
</ol>
<p>来源：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nI9o0NyoAI7jjreoflk79A">https://mp.weixin.qq.com/s/nI9o0NyoAI7jjreoflk79A</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">蒋岳生</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/jiayueshe/jiayueshe.github.io/2021/03/03/ziliao/javascript/vite-ti-yan/">https://github.com/jiayueshe/jiayueshe.github.io/2021/03/03/ziliao/javascript/vite-ti-yan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">蒋岳生</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/vite/">
                                    <span class="chip bg-color">vite</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/03/ziliao/javascript/qian-duan-xing-neng-you-hua-jin-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="前端性能优化【进阶篇】">
                        
                        <span class="card-title">前端性能优化【进阶篇】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前端性能优化【进阶篇】
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="post-category">
                                    性能优化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/03/ziliao/javascript/wo-yong-liao-liang-ge-yue-li-jie-let/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前端拓展：如何开发一个 Chrome 插件？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" class="post-category">
                                    浏览器
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8F%92%E4%BB%B6/">
                        <span class="chip bg-color">插件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">JiangYuesheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">115.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jiayueshe/jiayueshe.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:732767079@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                <!-- 

 -->

                
                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=732767079" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 732767079" data-position="top" data-delay="50">
                        <i class="fab fa-qq"></i>
                    </a>
                    
                        <!-- 


 -->

                        
                            <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
                                <i class="fas fa-rss"></i>
                            </a>
                            </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
